<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView 1"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/connectToDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Bluetooth Device"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/seachDevicesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Bluetooth Devices"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/clearValuesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Values"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:text="TextView 2"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:text="TextView 3"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:text="TextView 4"
        android:textSize="18sp"/>

</RelativeLayout>
