<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:background="#cc9999">

    <TextView
        android:id="@+id/alert"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="PM 2.5 standard exceeded"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />


    <TextView
        android:id="@+id/help"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="How to react?"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <TextView
        android:id="@+id/note"
        android:layout_width="334dp"
        android:layout_height="310dp"

        android:text="People suffering from asthma are particularly sensitive to air pollution, including PM2.5 dust. Inhaling these particles may worsen asthma symptoms such as shortness of breath, cough and breathing problems. PM2.5 particles may contain allergenic substances such as pollen, mold or animal feces. Their presence in the air may intensify allergic reactions in people susceptible to allergies.   "
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:id="@+id/note2"
        android:layout_width="330dp"
        android:layout_height="138dp"
        android:text="It is recommended to change the place, use an air purifier, use personal protective equipment, e.g. masks, and if your health condition deteriorates, see a doctor."
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>